# SpringBootTest

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enihsyou/json/server/: JsonDemoApplication.java  Student.java  StudentController.java  StudentRepository.java
src/main/java/com/example/json_demo/: JsonDemoApplication.java  Student.java  StudentController.java  StudentRepository.java  test.http
src/main/resources/: application.properties
src/test/java/com/enihsyou/json/server/: JsonDemoApplicationTests.java
src/test/java/com/example/json_demo/: JsonDemoApplicationTests.java
