buildscript {
    ext {
        springBootVersion = '2.1.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.enihsyou.json.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    /*Spring MVC 后端，相当于Java Servlet*/
    implementation 'org.springframework.boot:spring-boot-starter-web'
    /*Spring JPA Data 数据库访问器，便捷的访问操作*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.1.RELEASE'
    /*Json to JavaBean and reverse*/
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    /*修复Java9 报错java.lang.NoClassDefFoundError: javax/xml/bind/JAXBException*/
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    /*内存数据库*/
    runtime 'com.h2database:h2'
    /*测试框架*/
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

/*Spring Boot默认使用的是Jackson这个Json框架，在这个项目中我们去掉这个依赖，改用Gson*/
configurations {
    compile.exclude module: "com.fasterxml.jackson.core:jackson-databind"
}
